# Dialer-master

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ctao/dialer/: App.java  BaseActivity.java  CallRecordActivity.java  Constants.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ctao/dialer/http/: CallBean.java  CallRecordBean.java  LoginBean.java  LoginHttp.java  LoginUrL.java
app/src/main/java/com/ctao/dialer/update/: AppInfo.java  AppUpdater.java  AppUtil.java  INetCallBack.java  INetDownloadCallBack.java  INetManager.java  OkHttpNetManager.java  ShowAppInfoDialog.java
app/src/main/java/com/ctao/dialer/util/: AESUtils.java  CallRecordAdapter.java  CommonDialog.java  CommonTitle.java  GenerateTestUserSig.java  MyErrorTranslator.java  PermissionUtil.java  PhoneFormatCheckUtils.java
app/src/main/java/com/ctao/dialer/widght/: DialerKeyView.java  DigitsEditText.java
app/src/main/res/drawable/: shadow_fade_up.xml  shape_bg_white_r20.xml  shape_blue_r45.xml  shape_blue_r60.xml  shape_gray_r45.xml
app/src/main/res/layout/: activity_call_record.xml  activity_login.xml  activity_main.xml  dialog_delete.xml  dialog_show_app_info.xml  item_call_record.xml  view_common_title.xml  view_dialer_key.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
