apply plugin: 'com.android.application'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "com.ctao.dialer"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 3
    versionName "2.1"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  testImplementation 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.2.1'
//    compile 'com.android.support:design:23.2.1'
//    compile 'com.android.support:support-v4:23.2.1'
//  implementation 'com.android.support:appcompat-v7:27+'
//  implementation 'com.android.support:support-v4:27+'
//  implementation 'com.android.support:design:27+'



  /*视图注入框架*/
  implementation 'com.jakewharton:butterknife:8.4.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

  /*使用腾讯的前端框架*/
//    implementation 'com.qmuiteam:qmui:1.0.6'

//框架包
  implementation 'com.github.DlcAndroidTeam123456:DlcCommonLibrary:1.0.28.2'
  // 屏幕适配，根据需求选一个，不要全填上，n后面那个数字代表尺寸文件中有0~n个dimen
  implementation 'com.github.licheedev.CommonSize:common_size_w1080_n1920:1.3'

//  implementation 'com.android.support:design:27.0.0'
  //权限
  implementation 'com.yanzhenjie:permission:2.0.0-rc11'
  //刷新
  implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-12'
  implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-12'
}
