<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/normal_720dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_bg_white_r20">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_220dp"
        android:text="确定退出吗?"
        android:textSize="@dimen/normal_52sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:paddingLeft="@dimen/normal_50dp"
        android:paddingRight="@dimen/normal_50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_3dp"
        android:background="@color/line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_132dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textColor="@color/color_1977FD"
            android:textSize="@dimen/normal_48sp"
            android:gravity="center"
            android:clickable="true"/>
        <View
            android:layout_width="@dimen/normal_3dp"
            android:layout_height="match_parent"
            android:background="@color/line_color"/>
        <TextView
            android:id="@+id/tv_comit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textColor="@color/color_FD5151"
            android:textSize="@dimen/normal_48sp"
            android:gravity="center"
            android:clickable="true"/>
    </LinearLayout>
</LinearLayout>
